{
  "name": "md-review-server",
  "version": "0.5.1",
  "description": "Visual Markdown review server with Codex skill, sidecar comments, and HTTP APIs",
  "type": "module",
  "bin": {
    "md-review-server": "bin/md-review.js"
  },
  "files": [
    "assets",
    "bin/md-review.js",
    "bin/skill-manager.js",
    "dist",
    "docs",
    "server/analytics.js",
    "server/app.js",
    "server/comment-store.js",
    "server/index.js",
    "skills"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracyxiong1/md-review-server.git"
  },
  "bugs": {
    "url": "https://github.com/tracyxiong1/md-review-server/issues"
  },
  "homepage": "https://github.com/tracyxiong1/md-review-server#readme",
  "scripts": {
    "dev": "concurrently 'pnpm run server' 'pnpm run client'",
    "client": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "lint": "concurrently 'pnpm run lint:js' 'pnpm run lint:css'",
    "lint:fix": "concurrently 'pnpm run lint:js:fix' 'pnpm run lint:css:fix'",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "markdown",
    "review",
    "codex",
    "skill",
    "agent",
    "cli",
    "preview",
    "comments",
    "http-api",
    "sidecar",
    "documentation"
  ],
  "author": "tracyxiong1",
  "contributors": [
    "ryo-manba"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@vitejs/plugin-react": "^4.3.4",
    "chokidar": "^5.0.0",
    "highlight.js": "^11.11.1",
    "hono": "^4.10.6",
    "mermaid": "^11.12.2",
    "mri": "^1.2.0",
    "open": "^11.0.0",
    "react": "^19.0.0",
    "react-diff-viewer-continued": "4.2.2",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/hast": "^3.0.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jsdom": "^27.3.0",
    "prettier": "^3.7.4",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-plugin-use-baseline": "^1.1.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  }
}
